html, body, div, 
h1, h2, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

 
nav, section {
  display: block;
}

body {
    background-color: #ecf0f1;
    font-family: helvetica, arial, sans-serif;
    font-size: 16px;
    padding-top: 330px;
    -moz-transition: padding-top 0.5s ease;
    -o-transition: padding-top 0.5s ease;
    -webkit-transition: padding-top 0.5s ease;
    transition: padding-top 0.5s ease;
}

header {
    width: 100%;
    height: 300px;
    background-color: #3498db;
    text-align: center;
    position: relative;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: +1;
    overflow: hidden;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

header h1 {
    font-size: 100px;
    color: #fff;
    line-height: 230px;
    text-transform: uppercase;
    font-weight: 100;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

header nav {
    position: absolute;
    bottom: 0;
    height: 60px;
    line-height: 60px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}

header nav a {
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    line-height: 1;
    text-decoration: none;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
  
h2 {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 100;
    line-height: 2;
    color: #2c3e50;
    text-align: center;
}
#sell .text{
    text-align: center;
}
#sell .table {
    grid-area: sell;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
        "s1  s2"
        "t1  t2"
        "s3  s4"
        "t3  t4"
        "s5  s6"
        "t5  t6"
        "s7  s8"
        "t7  t8";
}
#t1{
  text-align: center;
}
#t2{
  text-align: center;
}
#t3{
  text-align: center;
}
#t4{
  text-align: center;
}
#t5{
  text-align: center;
}
#t6{
  text-align: center;
}
#t7{
  text-align: center;
}
#t8{
  text-align: center;
}

#sell .table div img{
    width: 90%;
    height: 250px;
    padding: 10px;
}

img {
    display: block;
    margin-top: 2rem;
    line-height: 2;
    color: #7f8c8d;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    
}
footer{
  margin-bottom: 2rem;
}




.main {
    width: 80%;
    margin: 0 auto;
}
  
.main section {
    padding: 20px;
    margin-bottom: 40px;
    background-color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

body.sticky-header {
    padding-top: 100px;
}

body.sticky-header header {
    height: 60px;
    background-color: rgba(52, 152, 219, 0.9);
}

body.sticky-header header h1 {
    -moz-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
}



    footer h1
    {
        text-align: center;
    }

    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 1000px;
      position: static;
      margin: auto;
    }
    
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: static;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
   
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: static;
      top: 0;
    }
    
    
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
  
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
.mySlides img {
    width: 90%;
    height: 400px;
}
